    <!DOCTYPE html>
    <html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
      <title>Build My Recipe- About Page</title>
      <link rel="stylesheet" type="text/css" href="aboutpage.css">
      <link rel="shortcut icon" href="logo.ico" />
      <link href="https://fonts.googleapis.com/css?family=Italianno|Niconne|Pacifico|Sacramento" rel="stylesheet">
      <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color:	rgb(245, 127, 59);
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: black;
        text-align: center;
        font-size: 25px;
        padding: 20px;
        text-decoration: none;
      }

      li a:hover {
        background-color:rgb(211, 211, 211);
      }


      </style>
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <style>




    {
      background-color: white;
      font-family: Pacifico, cursive;
      font-size: 20px;
    }

    /* The actual timeline (the vertical ruler) */
    .timeline {
      position: relative;
      max-width: 1200px;
      margin: 0 auto;
    }

    /* The actual timeline (the vertical ruler) */
    .timeline::after {
      content: '';
      position: absolute;
      width: 6px;
      background-color: orange;
      top: 0;
      bottom: 0;
      left: 50%;
      margin-left: -3px;
    }

    /* Container around content */
    .container {
      padding: 10px 40px;
      position: relative;
      background-color: inherit;
      width: 50%;
    }

    /* The circles on the timeline */
    .container::after {
      content: '';
      position: absolute;
      width: 25px;
      height: 25px;
      right: -17px;
      background-color: rgb(211, 211, 211);
      border: 4px solid #FF9F55;
      top: 15px;
      border-radius: 50%;
      z-index: 1;
    }

    /* Place the container to the left */
    .left {
      left: 0;
    }

    /* Place the container to the right */
    .right {
      left: 50%;
    }

    /* Add arrows to the left container (pointing right) */
    .left::before {
      content: " ";
      height: 0;
      position: absolute;
      top: 22px;
      width: 0;
      z-index: 1;
      right: 30px;
      border: medium solid white;
      border-width: 10px 0 10px 10px;
      border-color: transparent transparent transparent white;
    }

    /* Add arrows to the right container (pointing left) */
    .right::before {
      content: " ";
      height: 0;
      position: absolute;
      top: 22px;
      width: 0;
      z-index: 1;
      left: 30px;
      border: medium solid white;
      border-width: 10px 10px 10px 0;
      border-color: transparent white transparent transparent;
    }

    /* Fix the circle for containers on the right side */
    .right::after {
      left: -16px;
    }

    /* The actual content */
    .content {
      padding: 20px 30px;
      background-color: rgb(211, 211, 211);
      position: relative;
      border-radius: 6px;
    }

    /* Media queries - Responsive timeline on screens less than 600px wide */
    @media screen and (max-width: 600px) {
      /* Place the timelime to the left */
      .timeline::after {
      left: 31px;
      }

      /* Full-width containers */
      .container {
      width: 100%;
      padding-left: 70px;
      padding-right: 25px;
      }

      /* Make sure that all arrows are pointing leftwards */
      .container::before {
      left: 60px;
      border: medium solid white;
      border-width: 10px 10px 10px 0;
      border-color: transparent white transparent transparent;
      }

      /* Make sure all circles are at the same spot */
      .left::after, .right::after {
      left: 15px;
      }

      /* Make all right containers behave like the left ones */
      .right {
      left: 0%;
      }
    }
    </style>
    </head>
    <body>

<h1> About Us</h1>
<ul>
  <li><A HREF="main.html">Home</A></li>
  <li><A HREF="students.html">Students</A><li>
  <li><a href="#vegan">Vegan</a></li>
  <li><a href="#vegetarian">Vegetarian</a></li>
  <li><A HREF="aboutpage.html">About</A></li>
</ul>
    <div class="timeline">
      <div class="container left">
        <div class="content">
          <h2>How We Started</h2>
          <p>We are three girls studying at Lancaster University, who are passionate about food and making life easier for students. We met when stuyding the CodeFirst: Girls course and started our business from there. We know how hard it is cooking for yourself when you first move away from home, so we thought being able to generate a recipe using ingredients you already have is an easier, cheaper and more convenient to way to cook. Therefore instead of choosing a recipe and going out to buy the ingredients, if you tell us the ingredients we'll choose the recipe for you!</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>Meet Camille</h2>
          <p>I am 21 years old, studying Management at Lancaster University and I am from Paris. In the age of technology, I felt it was important to learn how to build websites since we are using them everyday. Creating Build My Recipe website was a great experience along with my two team members. I really hope you'll enjoy it as much as I enjoyed making it!</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>Meet Liv</h2>
          <p>I'm 19 years old, studying Marketing at Lancaster University. I'm from Manchester, the very city where I did work experience with a data analyst company which inspired me to do the CF: G course! I am passionate about cooking (and eating!) and creating Build my Recipe with Camille and Christine allowed me to pass this love on to others.</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>Meet Christine</h2>
          <p>I'm Christine, I'm 20 and I study Computer Science. I'm from Romania and I always had a passion for computers. I started coding when I was 14 and I've loved it ever since, so I did the CF: G course to improve my skills. I'm not very good at cooking and I wish I'd had a website like Build my Recipe when I first moved away from home, so instead it can help you!</p>
        </div>
      </div>
    </div>

    </body>
    </html>
