<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BMR</title>
        <link rel="shortcut icon" href="logo.ico" />
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Pacifico" rel="stylesheet">
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color:    rgb(245, 127, 59);
            }

            li {
              float: left;
            }

            li a {
              display: block;
              color: black;
              text-align: center;
              font-size: 25px;
              padding: 20px;
              text-decoration: none;
            }

            li a:hover {
              background-color:rgb(211, 211, 211);
            }
            +

            * {box-sizing: border-box}
            body {font-family: 'Pacifico', cursive; margin:0}
            .mySlides {display: none}
            img {vertical-align: middle;}

            /* Slideshow container */
            .slideshow-container {
              max-width: 1000px;
              position: relative;
              margin: auto;
            }

            /* Next & previous buttons */
            .prev, .next {
              cursor: pointer;
              position: absolute;
              top: 50%;
              width: auto;
              padding: 16px;
              margin-top: -22px;
              color: rgb(245, 127, 59);
              transition: 0.6s ease;
              border-radius: 0 3px 3px 0;
              user-select: none;
            }

            /* Position the "next button" to the right */
            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
              background-color: rgba(0,0,0,0.8);
            }

            /* Caption text */
            .text {
              color:rgb(245, 127, 59);;
              font-size: 50px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
            }
            /* The dots/bullets/indicators */
            .dot {
              cursor: pointer;
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }

            .active, .dot:hover {
              background-color: #717171;
            }

            /* Fading animation */
            .fade {
              -webkit-animation-name: fade;
              -webkit-animation-duration: 1.5s;
              animation-name: fade;
              animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
              from {opacity: .4}
              to {opacity: 1}
            }

            @keyframes fade {
              from {opacity: .4}
              to {opacity: 1}
            }

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
              .prev, .next,.text {font-size: 11px}
            }

                        * {
              box-sizing: border-box;
            }

            .column {
              float: left;
              width: 5.33%;
            padding:0px;
            }


        </style>

    </head>

    <body>

        <h1 style="font-size:100px;text-align:center">Build My Recipe</h1>
        <ul>
          <li><A HREF="index.html">Home</A></li>
          <li><A HREF="students.html">Students</A><li>
          <li><a href="#vegan">Vegan</a></li>
          <li><a href="#vegetarian">Vegetarian</a></li>
          <li><A HREF="aboutpage.html">About</A></li>
        </ul>
        <h2 style="font-size:35px;text-align:center"> Recipe of the week</h2>
        <div class="slideshow-container">

        <div class="mySlides fade">
          <img src="students.jpg" style="width:100%">
          <div class="text">Students</div>
        </div>

        <div class="mySlides fade">
          <img src="vegetarian.jpg" style="width:100%">
          <div class="text">Vegetarian</div>
        </div>

        <div class="mySlides fade">
          <img src="vegan.png" style="width:100%">
          <div class="text">Vegan</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

        </div>
        <br>

        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
        </div>

        <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
          showSlides(slideIndex += n);
        }

        function currentSlide(n) {
          showSlides(slideIndex = n);
        }

        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
        }
        </script>

        <br><br>

        <div class="row">
          <div class="column">
           <p><a href="https://www.instagram.com/?hl=ro"><img src="insta.png"></a></p>
          </div>
          <div class="column">
            <p><a href="https://www.facebook.com/"><img src="fb.png"></a></p>
          </div>
          <div class="column">
                <p><a href="https://twitter.com/twitter"><img src="twitter.png"></a></p>
          </div>
          <div class="column">
                <p><a href="https://outlook.office.com/owa/"><img src="email.png"></a></p>
         </div>
        </div>
    </body>
</html>
