<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Students</title>
        <link rel="shortcut icon" href="logo.ico" />
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Pacifico" rel="stylesheet">
        <style>
        body{
            font-family: 'Pacifico', cursive;
        }
                ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color:    rgb(245, 127, 59);
            }

            li {
              float: left;
            }

            li a {
              display: block;
              color: black;
              text-align: center;
              font-size: 25px;
              padding: 20px;
              text-decoration: none;
            }

            li a:hover {
              background-color:rgb(211, 211, 211);
            }

        * {
          box-sizing: border-box;
        }

        form.example input[type=text] {
          padding: 10px;
          font-size: 17px;
          border: 1px solid grey;
          float: left;
          width: 80%;
          background: #f1f1f1;
        }

        form.example button {
          float: left;
          width: 10%;
          height: 20%;
          padding: 10px;
          background: rgb(245, 127, 59);
          color: white;
          font-size: 20px;
          border: 1px solid grey;
          border-left: none;
          cursor: pointer;
        }

        form.example button:hover {
          background: rgb(211, 211, 211);
        }

        form.example::after {
          content: "";
          clear: both;
          display: table;
        }
        * {
          box-sizing: border-box;
        }

        .column {
          float: left;
          width: 33.33%;
          padding: 5px;
        }
        </style>
    </head>
    <body>
        <h1 style="font-size:100px;text-align:center">Students</h1>
        <ul>
          <li><A HREF="main.html">Home</A></li>
          <li><A HREF="students.html">Students</A><li>
          <li><a href="#vegan">Vegan</a></li>
          <li><a href="#vegetarian">Vegetarian</a></li>
          <li><A HREF="aboutpage.html">About</A></li>
        </ul>
        <br><br><br>
        <form class="example" action="/action_page.php" style="margin:auto;max-width:400px">
          <input type="text" placeholder="Search.." name="search">
        </form>
        <br><br>
        <div class="row">
          <div class="column">
            <h2> Chicken Cesar Salad </h2>
            <p><A HREF="students1.html"><img src="sRecipe1.png"></A></p>
           </div>
           <div class="column">
            <h2>Creamy Courgette & Bacon Pasta </h2>
            <p><A HREF="students2.html"><img src="sRecipe2.png"></A></p>
           </div>
          <div class="column">
            <h2> Roasted Tomato, Basil & Parmesan Quiche </h2>
            <p><A HREF="student3.html"><img src="sRecipe3.png"></A></p>
          </div>
          <div class="column">
            <h2>Beef Burrito </h2>
            <p><A HREF="recipeoftheweek.html"><img src="sRecipe4.png"></A></p>
           </div>
          <div class="column">
            <h2> Omellete </h2>
            <p><A HREF="students5.html"><img src="sRecipe5.jpg"></A></p>
          </div>
          <div class="column">
            <h2>Stir Fry</h2>
            <p><A HREF="students6.html"><img src="sRecipe6.jpg"></A></p>
          </div>
         </div>

    </body>
</html>
